<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frozen Pizza</title>
</head>
<body>
    <h1>Frozen Pizza</h1>
        <img src="https://www.goodnes.com/sites/g/files/jgfbjl321/files/styles/gdn_hero_pdp_product_image/public/gdn_product/field_product_images/jacks-w6xavawzhkkhsbjb9qur.png.webp?itok=YnETe9A8">
    <h2> Description</h2>
        <p> Now this is an easy one. Get home late? Have absolutely no energy to do 
            anything... but still need to eat? How about a <strong>Jack's Pizza</strong>? 
            It truly doesn't get any easier than that. 
        </p>
        <p> Serves two people!</p>
    <h3>Ingredients</h3>
        <ul> 
            <li>Jacks Frozen Pizza</li>
            <li>Pepperoni (optional)</li>
            <li>Parmesian cheese and red pepper flakes (optional)</li>

        </ul>
    <h3>Steps</h3>
        <ol>
            <li>Preheat oven to 325</li>
            <li>Remove frozen pizza from wrapper, add pepperoni if desired</li>
            <li>Bake for 12 minutes</li>
            <li>Finally, add parmesian cheese and/or red pepper flakes to taste and serve!</li>
        </ol>
</body>
</html>